.score-chart
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #fbfbfb
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  padding: 20px

  h2
    font-size: 16px
    margin-bottom: 20px

  .pie-chart-container
    width: 100%
    height: 200px
    position: relative // Position relative pour que les éléments enfants puissent être positionnés absolument par rapport à ce conteneur

  .score-info
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    align-items: center

    .score-percentage
      font-size: 24px
      font-weight: bold

    .score-label
      font-size: 14px
      color: gray