.AverageSessionsChart
  width: 100%
  height: 300px // Ajusté pour rendre le carré plus petit
  background-color: #ff0000
  border-radius: 10px
  padding: 20px
  color: #fff

.chart-header h2
  font-size: 14px // Réduit la taille de la police pour le titre
  margin-bottom: 20px
  color: rgba(255, 255, 255, 0.8) // Blanc plus clair

.recharts-wrapper
  width: 100% !important
  height: 100% !important

.recharts-line
  stroke: #fff !important

.recharts-line-curve
  stroke-width: 5px !important

.recharts-cartesian-axis-tick
  font-size: 14px
  color: rgba(255, 255, 255, 0.8) !important // Blanc plus clair

.recharts-tooltip-wrapper .recharts-default-tooltip
  background-color: #ff0000
  color: #fff

.recharts-xAxis .recharts-cartesian-axis-line,
.recharts-yAxis .recharts-cartesian-axis-line
  display: none

.recharts-xAxis .recharts-cartesian-axis-tick-line,
.recharts-yAxis .recharts-cartesian-axis-tick-line
  display: none

.recharts-cartesian-grid-horizontal,
.recharts-cartesian-grid-vertical
  display: none
