// src/components/AverageSessionsChart/CustomTooltip.sass
.custom-tooltip
  background-color: rgba(255, 255, 255, 0.8)
  padding: 10px
  border-radius: 5px
  color: #000
  font-size: 14px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
