.PerformanceChart
  width: 100%
  height: 300px
  background-color: #000
  border-radius: 10px
  padding: 20px
  color: #fff

  .recharts-wrapper
    width: 100% !important
    height: 100% !important

  .recharts-polar-grid
    stroke: #fff

  .recharts-polar-angle-axis text
    fill: #fff

  .recharts-polar-radius-axis text
    fill: #fff

  .recharts-radar
    fill: #ff0000
    stroke: #ff0000
