.home
  text-align: center
  padding: 20px

  h1
    font-size: 36px
    margin-bottom: 20px

  p
    font-size: 18px
    margin-bottom: 20px

  .user-links
    display: flex
    justify-content: center
    gap: 20px

    a
      display: inline-block
      background-color: white
      color: black
      padding: 10px 20px
      text-decoration: none
      border-radius: 5px
      border: 2px solid black
      transition: background-color 0.3s, color 0.3s

      &:hover
        background-color: black
        color: white
