.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px
  background-color: #020203
  width: 100%
  position: fixed
  top: 0
  z-index: 3
  height: 60px

.header-logo
  width: 50px
  height: auto

.header-nav
  display: flex
  flex: 1
  justify-content: center
  a
    color: white
    text-decoration: none
    margin: 0 20px
    font-size: 18px

    &:hover
      text-decoration: underline
